# stallion-core

./: .gitignore  .travis.yml  DONT_README.md  LICENSE  PHILOSOPHY.md  README.md  build.py  build.sh  jenkins.ipy  jenkins.py  makedocs.py  pom.xml  run-ipython.sh  self-exec.sh  wercker.yml  werker.yml
scripts/: mvnwatch.py
selenium/: run-selenium.ipy  test-users.js
src/main/java/io/stallion/: Context.java  Main.java  StallionApplication.java
src/main/resources/: ehcache.xml  loggingzproperties  publish-site.ipy  testingUtils.js
src/main/resources/assets/: admin-app.bundle  admin-app.scss  demo-app.js  demo.bundle  demo.scss  general-helpers.js  loader.css  material-icons-extra.css  public-pages.bundle  public-pages.js  public-pages.scss  stallion-admin.scss  stallion-default-assets.bundle  stallion-public-pages.scss  stallion-ui-lib.bundle  stallion-ui.scss  stallion-ui2.scss  stallion-ui2.scsss  stallion-utils-vue-plugin.js  stallion-vue-plugin.js  user-admin.bundle  user-admin2.bundle  users-manage-main.js
src/main/resources/assets/admin/: admin.bundle.css  admin.bundle.js  admin.css  oauth-screen.js  stallion-admin-app.vue  ui-demo-floating-form.vue  ui-demo-normal-form.vue  ui-demo.vue  users-edit.vue  users-manage-main.js  users-manage-v2.js  users-manage.css  users-manage.js  users-manage.vue  users-table-riot.tag  users-table-riot.tag.js  users-table.vue
src/main/resources/assets/always/: always.bundle.css  always.bundle.js  pure-min.css  riot-and-compiler.js  stallion.css  stallion.js
src/main/resources/assets/basic/: riot-and-compiler.min.js  stallion.css  stallion.js
src/main/resources/assets/components/: st-autocomplete.vue  st-taginput.vue
src/main/resources/assets/demo/: demo-app.bundle
src/main/resources/assets/demo-screens/: demo-home.vue  file-fields-demo.vue  form-demo.vue  simple-text-editor-demo.vue  tomes-table.vue
src/main/resources/assets/directives/: field-label-directive.js  tooltip-directive.js
src/main/resources/assets/text-editors/: embed-widget-configure.vue  html-widget-configure.vue  image-collection-widget-configure.vue  image-widget-configure.vue  insert-link-modal.vue  internal-link-picker.vue  markdown-textarea.vue  text-editor-widget-modal.vue
src/main/resources/assets/ui-components/: author-picker.vue  autocomplete-input.vue  autogrow-text.vue  autogrow-textarea.vue  cell-select-editable.vue  cell-text-editable.vue  checkboxes.vue  common.js  data-table-pager.vue  datatable-choice-filter.vue  datatable-daterange-filter.vue  datatable-select2-filter.vue  date-picker.vue  datetime-picker.vue  file-library-chooser.vue  file-picker-field.vue  file-picker-modal.vue  file-upload-target.vue  image-library-chooser.vue  image-picker-field.vue  image-picker-modal.vue  image-upload-target.vue  image-uploader.vue  loading-div.vue  markdown-basic.vue  modal-base.vue  select2-field.vue  st-data-table.vue
src/main/resources/assets/vendor2/: vue-router.3.0.1.min.js  vuex.3.0.1.min.js
src/main/resources/default-site/: index.txt  page.jinja  site.css  stallion.prod.toml  stallion.toml
src/main/resources/jslib/: jvm-npm.js  riot.compiler.js  stallion-nashorn.js  stallion_shared.js
src/main/resources/sql/: 00004-users.mysql.sql  00006-async_tasks.mysql.sql  00010-job_status.mysql.sql  00011-temp_tokens.mysql.sql  00011-temp_tokens.postgres.sql  00020-create-audit-trail.mysql.js  00025-create-transaction-log.mysql.js  00030-job-status-new-columns.mysql.sql  00035-uploaded-files.mysql.js  00040-short_code_tokens.mysql.sql  00050-dynamic_settings.mysql.sql  00050-host_settings.mysql.sql  00060-users-add-columns.mysql.js  migrations-table.mysql.sql
src/main/resources/templates/: 404.jinja  500.jinja  admin-app-base.jinja  admin-app-users.jinja  admin-app.jinja  common-base.jinja  demo-app.jinja  demo.jinja  demo.scss  exception-email.jinja  exceptions.jinja  public-base-single-box.jinja  public-base.jinja  rss.jinja  sitemap.xml.jinja
src/main/resources/templates/admin/: admin-base.jinja  admin-settings.jinja  admin-users.jinja  admin-users2.jinja  base-scaffold.jinja  base-topbar-only.jinja  base.jinja
src/main/resources/templates/email/: email-base.jinja  reset-password.jinja  verify-email-address.jinja
src/main/resources/templates/public/: 404.jinja  500.jinja  login.jinja  oauth.jinja  public-base-single-box.jinja  public-base.jinja  register.jinja  reset-password.jinja  riot-example.jinja  semipublic-base.jinja  semipublic-single-box-page.jinja  verify-email-address.jinja
src/main/resources/templates/semipublic/: login.jinja  oauth.jinja  reset-password.jinja  riot-example.jinja  semipublic-base.jinja  semipublic-single-box-page.jinja  verify-email-address.jinja
src/main/resources/templates/wizard/: Endpoints.java.jinja  MainRunner.java.jinja  PluginBooter.java.jinja  PluginSettings.java.jinja  app.bundle  app.jinja  app.js  app.scss  base.jinja  build.py.jinja  deployment.toml  file1.js  file2.js  first-post.txt  hosts.toml  listing.jinja  main.js  pom.xml.jinja  post.jinja  run-dev.jinja  second-post.txt  site.css  stallion.toml.jinja
src/test/resources/a_minimal_site/assets/: custom.css  site.bundle  site.css  site.head.bundle.css  site.js
src/test/resources/a_minimal_site/conf/: stallion.test.toml  stallion.toml
src/test/resources/a_minimal_site/pages/: exception-generating-page.txt  faq.md
src/test/resources/a_minimal_site/templates/: 404.jinja  assetful-page.jinja  base-page.jinja  base.jinja  exception-generating-template.jinja  inner-page.jinja  page.jade  page.jinja  template-direct.jinja
src/test/resources/a_minimal_site/users/: selenium-stallion-io-32328273010011.json
src/test/resources/asset_bundles_site/: settings.toml
src/test/resources/asset_bundles_site/assets/: app.bundle.css  app.bundle.js  bootstrap.css  script1.js  (+3 more)
src/test/resources/assets/: testing.bundle
src/test/resources/jython_plugin_site/: routes.json
src/test/resources/postgres_persistence_site/: settings.toml
src/test/resources/samples/: javascript-with-multiline-string.js
src/test/resources/text_files/: busted-page.txt
(+843 files in other folders)
