vendor/pure-min.css
vendor/grids-responsive-min.css
basic/stallion.css
vendor/jquery-1.11.3.js
basic/stallion.js
/vendor/auto-complete.js
/vendor/auto-complete.css
/vendor/bootstrap.min.css
/vendor/material-icons.css
/vendor/vue2.js
/vendor/vue-router2.js
/vendor/vuex2.js
/vendor/select2.min.css
/vendor/dropzone.js
/vendor/dropzone.css
/vendor/sprintf.js
/vendor/moment.js
/vendor/moment-timezone-with-data-2010-2020.js
/vendor/pikaday.js
/vendor/pikaday.css
/vendor/sortable.js
/vendor/select2.js
/vendor/sanitize-html.js
/vendor/to-markdown.js
/vendor/markdown.js
/vendor/bootstrap-markdown.js
/vendor/bootstrap-markdown.min.css
/vendor/bootstrap.js
/material-icons-extra.css
/stallion-ui.scss
/loader.css
/ui-components/common.js
/directives/*.js
/ui-components/*.vue
/text-editors/*.vue

