#!/usr/local/bin/ipython

import os
import subprocess
import time
import sys

proj_dir = os.path.abspath(os.path.dirname(__file__) + '/..')
app_dir = proj_dir + '/src/test/resources/a_minimal_site/'

os.chdir(proj_dir)
print 'In directory ', os.getcwd()

p = subprocess.Popen(['mvn', 'compile', 'exec:java', '-Dexec.mainClass=io.stallion.boot.MainRunner', '-Dexec.args=serve -autoReload -targetPath=' + app_dir + ' -logLevel=FINER  -devMode=true -env=local -localMode=true'])



args = ' '. join(sys.argv[1:])

!selenium-nashorn $proj_dir/selenium/test-users.js $args

p.terminate()
p.wait()





